# CartoType-Public

./: LICENSE  README.md
src/apps/Maps/: CartoTypeMaps.sh  Maps.pro  attributedialog.cpp  attributedialog.h  findaddressdialog.h  finddialog.cpp  finddialog.h  finddialog.ui  linestyledialog.cpp  linestyledialog.h  locationdialog.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  mapchildwindow.cpp  mapchildwindow.h  mapform.cpp  mapform.h  mapform.ui  onlinemapdialog.cpp  onlinemapdialog.h  onlinemapdialog.ui  polygonstyledialog.cpp  polygonstyledialog.h  routedialog.cpp  routedialog.h  routeinstructionsdialog.h  routeprofiledialog.cpp  routeprofiledialog.h  scaledialog.h  styledialog.cpp  styledialog.h  styleitem.cpp  styleitem.h  stylemodel.cpp  stylemodel.h  svgdialog.cpp  svgdialog.h  util.cpp  (+1 more)
src/demo/android/CartoTypeMaps/: build.gradle
src/demo/android/CartoTypeMaps/app/: build.gradle
src/demo/android/CartoTypeMaps/app/src/main/: AndroidManifest.xml
src/demo/android/CartoTypeMaps/app/src/main/java/com/cartotype/cartotypemaps/: MainActivity.java  MainView.java
src/demo/android/CartoTypeMaps/app/src/main/res/menu/: menu_main.xml
src/demo/csharp_demo/: AboutDialog.Designer.cs  AboutDialog.cs  CartoTypeDemo.csproj  CartoTypeDemo.sln  Extensions.cs  FindAddressDialog.Designer.cs  FindAddressDialog.cs  FindDialog.Designer.cs  FindDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapForm.Designer.cs  MapForm.cs  MapForm.resx  OnlineMapDialog.Designer.cs  OnlineMapDialog.cs  Program.cs  RouteDialog.Designer.cs  RouteDialog.cs  RouteInstructionsDialog.Designer.cs  RouteInstructionsDialog.cs
src/demo/csharp_demo/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
src/demo/ios/CartoTypeSwiftDemo/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
src/demo/ios/CartoTypeSwiftDemo.xcodeproj/: project.pbxproj
src/demo/uwp/CartoTypeUWPDemo/: App.xaml  App.xaml.cs  CartoTypeUWPDemo.csproj  CartoTypeUWPDemo.slnx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/demo/uwp/CartoTypeUWPDemo/Properties/: AssemblyInfo.cs
src/demo/uwp/CartoTypeUWPDemo/hamarb123.SharpGLES/: GLESContext.cs  GLESSwapChainPanel.cs  hamarb123.SharpGLES.UWP.csproj
src/demo/windows_demo/: CartoTypeDemo.cpp  CartoTypeDemo.h  CartoTypeDemo.rc  CartoTypeDemoDoc.cpp  CartoTypeDemoDoc.h  CartoTypeDemoView.cpp  CartoTypeDemoView.h  FindDialog.cpp  FindDialog.h  LatLongDialog.cpp  LatLongDialog.h  LayerDialog.cpp  LayerDialog.h  RouteDialog.cpp  RouteDialog.h  SetScaleDialog.cpp  SetScaleDialog.h  resource.h
src/demo/windows_demo/windows/: CartoTypeDemo.vcxproj  CartoTypeDemo.vcxproj.filters
src/main/base/: cartotype.h  cartotype_address.h  cartotype_arithmetic.h  cartotype_base.h  cartotype_bidi.h  cartotype_bitmap.h  cartotype_char.h  cartotype_color.h  cartotype_epsg.h  cartotype_errors.h  cartotype_feature_info.h  cartotype_find_param.h  cartotype_framework.h  cartotype_framework_base.h  cartotype_framework_observer.h  cartotype_geometry.h  cartotype_graphics_context.h  cartotype_iter.h  cartotype_legend.h  cartotype_map_metadata.h  cartotype_map_object.h  cartotype_navigation.h  cartotype_path.h  cartotype_stream.h  cartotype_string.h  cartotype_style_sheet_data.h  cartotype_transform.h  cartotype_types.h  cartotype_vector_joiner.h
src/main/platform/qt/CartoTypeQtMapRenderer/: CartoTypeQtMapRenderer.pro  cartotype_qt_map_renderer.cpp  cartotype_qt_map_renderer.h
style/: standard.ctstyle
