<Solution>
  <Configurations>
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="CartoTypeUWPDemo.csproj" Id="982c08fc-ad9a-4798-b083-a0694a800d71">
    <Platform Solution="*|ARM" Project="ARM" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="G:/CartoType-mainline/src/demo/uwp/CartoTypeUWPDemo/hamarb123.SharpGLES/hamarb123.SharpGLES.UWP.csproj" Id="e7b85a21-5884-4678-bca7-d0be541cf69b">
    <Platform Solution="*|ARM" Project="ARM" />
    <Platform Solution="*|ARM64" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
