apply plugin: 'com.android.application'

android {
    compileSdk 33
    namespace "com.cartotype.cartotypemaps"

    signingConfigs
        {
        config
            {
            keyAlias 'mykey'
            keyPassword 'hopsandglory'
            storeFile file('/home/graham/mykeystore.jks')
            storePassword 'adjacentglamour'
            }
        }

    sourceSets
        {
        main
            {
            assets.srcDirs = ['src/main/assets'] // Keep your project-specific assets here
            assets.srcDirs += file('../../../../../style')
            assets.srcDirs += file('../../../../../font')
            }
        }

    defaultConfig {
        applicationId "com.cartotype.cartotypemaps"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    compileOptions
        {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        }
    java
        {
        toolchain
            {
            languageVersion = JavaLanguageVersion.of(17)
            }
        }
    }

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':cartotype')

}